quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.packages = com.github.piomin.entity.model.customer
quarkus.kubernetes.deployment-target = knative
quarkus.kubernetes.deploy = true
quarkus.container-image.group = camel-demo
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000